# CarTracker

./: .gitignore  pom.xml
src/main/java/com/java/training/: Application.java
src/main/java/com/java/training/ApplicationInit/: ApplicationInit.java
src/main/java/com/java/training/Aspect/: BoundaryLogger.java  BoundaryLoggingInterceptor.java
src/main/java/com/java/training/Controller/: VehicleController.java  VehicleReadingsController.java
src/main/java/com/java/training/Exceptions/: BadRequest.java  NotFoundException.java  Sucess.java
src/main/java/com/java/training/MessagingService/: Sender.java
src/main/java/com/java/training/Service/: AlertsService.java  AlertsServiceImpl.java  VehicleReadingServiceImpl.java  VehicleReadingsService.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/java/training/entities/: Alerts.java  Tires.java  Vehicle.java  VehicleReading.java
src/main/java/com/java/training/repository/: AlertsRepository.java  VehicleReadingRepository.java  VehicleRepository.java
src/main/resources/: application.properties
src/test/com/java/training/mocking/: ClientTest.java  JPATests.java  controllerTest.java
